<!DOCTYPE html>
<html lang="en">
<head>
<!-- This is a comment 
purpose: HW 1 CNIT 131A Homeworks
student: CNIT 131A Irina Golovko
date: 08/23/2018 -->
<title>Student Irina Golovko - CNIT 131A Homework 1</title>
<meta name="description" content="CNIT131A HW1.">
<meta charset="UTF-8">

<style>
body 
{
	background-color: #e6fff5; 
	text-align: center;
	font-family: arial; 
}

header
{
	text-align: center;
}

#imgP
{
	width: 170px;
	height: 100px;
}

.f 
{
	font-style: italic; 
	color: #808080;
	text-align:center;
}

li.nav
{
	list-style-type: none; 
	display: inline;
	margin: 2px; 
	padding: 10px; 
	background-color:#d3d3d3;
	font-size: 12pt; 
}

a 
{ 
	text-decoration: none;
	color: #0000ff;
}

a:hover 
{
	color: #000000; 
	text-decoration: underline;
}

table.main 
{
	width: 700px;
	background-color: #ffffcc;
	padding: 5px;
	border-collapse: collapse;
	border: 1px solid black; 
	margin: 0px auto;
	/* to keep table in the middle of a page */
}

.header
{
	color: #008000;	
} 

tr.head 
{
	background-color: #009999; 
	color: white;
}

td 
{ 
	border: 1px solid black; 
	padding: 5px; 
	text-align: center;
	font-size: 12pt; 
}

th 
{ 
	border: 1px solid black; 
	font-size: 14pt; 
}

</style>

</head>
<body>
<header>	
<img src="bannerIrinaGolovkoXML.jpg" alt="Introduction">
<img src="IMG_0062.JPG" id="imgP" alt="MyPhoto">
</header>

<nav>
<ul>
<li class="nav"><a href="hw2.xml">HW2</a></li>
<li class="nav"><a href="hw3.xml">HW3</a></li>
<li class="nav"><a href="hw4.xml">HW4</a></li>
<li class="nav"><a href="hw5.xml">HW5</a></li>
<li class="nav"><a href="hw6.xml">HW6</a></li>
<li class="nav"><a href="hw7final.xml">HW7</a></li>
<li class="nav"><a href="hw8.html">HW8</a></li>
<li class="nav"><a href="hw9.html">HW9</a></li>
<li class="nav"><a href="hw10.html">HW10</a></li>
<li class="nav"><a href="hw11.html">HW11</a></li>
</ul>
</nav>

<h2 class="header">CNIT-131A - Assignments</h2>

<table class="main">

<tr class="head">  
<th>Homework</th>
<th>Description</th> 
</tr>

<tr>
<td style="width:30%"><a href="hw2.xml"><b>Homework 2</b></a></td>
<td style="width:70%">First XML</td>
</tr>

<tr>
<td><a href="hw3.xml"><b>Homework 3</b></a></td>
<td>Transforming XML with XSLT. Create XSL file</td> 
</tr>

<tr>
<td><a href="hw4.xml"><b>Homework 4</b></a></td>
<td>XML, XSL and XPath</td>
</tr>
  
<tr>
<td><a href="hw5.xml"><b>Homework 5</b></a></td>
<td>XML and DTD</td>
</tr>
  
<tr>
<td><a href="hw6.xml"><b>Homework 6</b></a></td>
<td>XML Schema</td>
</tr>

<tr>
<td><a href="hw7final.xml"><b>Homework 7</b></a></td>
<td>XML and Namespace</td>
</tr>
  
<tr>
<td><a href="hw8.html"><b>Homework 8</b></a></td>
<td>XML, Xpath 2.0, XSLT 2.0, XQuery 1.0</td>
</tr>

<tr>
<td><a href="hw9.html"><b>Homework 9</b></a></td>
<td>SVG Files</td>
</tr>

<tr>
<td><a href="hw10.html"><b>Homework 10</b></a></td>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="hw11.html"><b>Homework 11</b></a></td>
<td>&nbsp;</td>
</tr>

</table>
<br>

<footer class="f">
Email: <a href="mailto:igolovko@mail.ccsf.edu">igolovko@mail.ccsf.edu</a>
<br>
Copyright &copy; Irina Golovko, 2018 

<script>
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write(" | Last updated: " + mydate); 	
</script>
<br><br>

<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F%7Eigolovko%2Fcnit131a%2Fhw1.html"
target="_blank">
<img style="border:0;width:88px;height:31px"
src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" 
alt="HTML5"></a>

<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F%7Eigolovko%2Fcnit131a%2Fhw1.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" 
target="_blank">
<img style="border:0;width:88px;height:31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" 
alt="Valid CSS!"></a>

</footer>

</body>
</html>